[tox]
# No setup.py
skipsdist=True
# Don't do coverage by default
envlist=nocover

[base]
deps=
    -rrequirements.txt
    beautifulsoup4
    py-dateutil
    pytz
    selenium
    cryptography
    jwt
    redis
passenv=TRAVIS DISPLAY SAUCE_CONNECT SAUCE_USERNAME SAUCE_ACCESS_KEY BROWSER DB_PORT_5432_TCP_ADDR DB_PORT_5432_TCP_PORT POSTGRES_PASSWORD POSTGRES_DB DB_ENV_POSTGRES_PASSWORD DB_DEV_PORT_5432_TCP_ADDR DB_DEV_PORT_5432_TCP_PORT DB_DEV_ENV_POSTGRES_PASSWORD

[testenv:nocover]
commands=
    /bin/bash -c 'npm install &>/dev/null'
    /bin/bash -c 'node node_modules/gulp/bin/gulp.js dev-build &>/dev/null'
    python -m unittest {posargs:discover tests}
deps={[base]deps}
passenv={[base]passenv}

[testenv:failfast]
commands=
    /bin/bash -c 'npm install &>/dev/null'
    /bin/bash -c 'node node_modules/gulp/bin/gulp.js dev-build &>/dev/null'
    python -m unittest --failfast {posargs}
deps={[base]deps}
passenv={[base]passenv}

[testenv:cover]
commands=
    /bin/bash -c 'npm install &>/dev/null'
    /bin/bash -c 'node node_modules/gulp/bin/gulp.js dev-build &>/dev/null'
    /bin/bash tests/python/coverage_run.sh {posargs}
deps=
    coverage
    {[base]deps}
passenv={[base]passenv}

[testenv:flake8]
commands=python -m flake8 .
deps=flake8

[testenv:commit_ready]
commands=
    /bin/bash -c 'npm install &>/dev/null'
    /bin/bash -c 'node node_modules/gulp/bin/gulp.js dev-build &>/dev/null'
    python -m unittest --failfast {posargs:discover tests}
    python -m flake8 .
deps=
    flake8
    {[base]deps}
passenv={[base]passenv}

[testenv:docs]
commands=
    python -m pep257
    /bin/bash -c 'rst-lint $(find . -not -path "*tox*" -not -path "*tests*" -not -path "*docs*" -type f -not -name "local_config.py" -name "*.py")'
deps=
    pep257
    restructuredtext-lint

[flake8]
ignore=E402,E731
exclude=docs,node_modules
