[tox]
# No setup.py
skipsdist=True
# Don't do coverage by default
envlist=nocover

[base]
deps=
    -rrequirements.txt
    beautifulsoup4
    py-dateutil
    selenium
passenv=TRAVIS DISPLAY SAUCE_CONNECT SAUCE_USERNAME SAUCE_ACCESS_KEY BROWSER

[testenv:nocover]
commands=python -m unittest {posargs:discover tests}
deps={[base]deps}
passenv={[base]passenv}

[testenv:failfast]
commands=python -m unittest --failfast {posargs:discover tests}
deps={[base]deps}
passenv={[base]passenv}

[testenv:cover]
commands=
    /bin/bash tests/python/coverage_run.sh {posargs}
deps=
    coverage
    {[base]deps}
passenv={[base]passenv}

[testenv:flake8]
commands=python -m flake8 .
deps=flake8

[testenv:commit_ready]
commands=
    python -m unittest --failfast {posargs:discover tests}
    python -m flake8 .
deps=
    flake8
    {[base]deps}
passenv={[base]passenv}

[testenv:docs]
commands=
    python -m pep257
    /bin/bash -c 'rst-lint $(find . -not -path "*tox*" -not -path "*tests*" -not -path "*docs*" -type f -not -name "local_config.py" -name "*.py")'
deps=
    pep257
    restructuredtext-lint

[flake8]
exclude=docs/
