[tox]
# No setup.py
skipsdist=True
# Don't do coverage by default
envlist=nocover

[base]
deps=
    -rrequirements.txt
    py-dateutil
    selenium

[testenv:nocover]
commands=python -m unittest {posargs}
deps={[base]deps}

[testenv:failfast]
commands=python -m unittest --failfast {posargs}
deps={[base]deps}

[testenv:cover]
commands=
    # Avoid polluting report
    coverage erase
    # Include branch misses
    coverage run --source=dokomoforms,webapp.py --branch -m unittest {posargs}
    coverage html
    # Show misses by line
    coverage report -m
deps=
    coverage
    {[base]deps}

[testenv:flake8]
commands=python -m flake8 .
deps=flake8

[testenv:commit_ready]
commands=
    python -m unittest --failfast {posargs}
    python -m flake8 .
deps=
    flake8
    {[base]deps}

[testenv:docs]
commands=
    python -m pep257
    /bin/bash -c 'rst-lint $(find . -not -path "*tox*" -not -path "*tests*" -not -path "*docs*" -type f -not -name "local_config.py" -name "*.py")'
deps=
    pep257
    restructuredtext-lint

[flake8]
exclude=docs/
