-- Table: question_branch

-- DROP TABLE question_branch;

CREATE TABLE question_branch
(
  question_branch_id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),

  from_question_id   uuid NOT NULL,
  question_type_name text NOT NULL,

  to_question_id     uuid REFERENCES question ON UPDATE CASCADE
                                              ON DELETE CASCADE,

  question_choice_id uuid REFERENCES question_choice ON UPDATE CASCADE
                                                     ON DELETE CASCADE,

  FOREIGN KEY(from_question_id, question_type_name) REFERENCES question
             (question_id, question_type_name) ON UPDATE CASCADE
                                               ON DELETE CASCADE,

  -- You can't have two entries for the same choice.
  UNIQUE (from_question_id, question_choice_id),
 
  CONSTRAINT question_could_have_choices CHECK(
    question_type_name IN ('multiple_choice',
                           'multiple_choice_with_other',
                           'checkboxes',
                           'checkboxes_with_other',
                           'scale')
  ) 
)
WITH (
  OIDS=FALSE
);
ALTER TABLE question
  OWNER TO postgres;

