@import "./bootstrap.less";
@import "./dataTables.bootstrap.less";

body {
  padding-top: 50px;
  padding-bottom: 30px;
}

// TOP NAV

.navbar-container {
	// position: absolute;
	// width: 100%;
}

.navbar {
	font-weight: 300;
}

.navbar-main-menu {
	position: relative;
	// left: -10px;
}

.header {
	height: 80px;
	.header-main-nav {
		background-color: #78C0A8;

		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				display: inline-block;
				margin: 0px;
				a {
					color: @gray-lighter;
					display: block;
					padding: 30px;
					margin: 0px;
					height: 80px;
					&.active, &:hover {
						color: #fff;
						background-color: #5B9380;
					}
				}
			}
		}

		.container {
			padding: 0;
		}
	}

	.header-sub-nav {
		background-color: #5B9380;
	}
	/*margin-bottom: 40px;*/

	h1 {
		font-weight: 100;
		color: #FFF;
		margin: 0;
		padding: 20px 0px;
	}

	a {
		color: #FFF;
	}

	.header-controls {
		padding-top: 25px;
	}
}

.header-account-overview {
	background-color: #9F4F0F;
}

h4 {
	text-transform: uppercase;
	font-weight: 900;
	margin-bottom: 20px;
}

.light-shadow {
	box-shadow: 0px 1px 5px #888888;
}

.info-icon {
	cursor: default;
	color: @gray-light;
	font-style: italic;
	text-transform: lowercase;
	font-family: @font-family-serif;
}

.icon-inline-right {
	padding-left: 5px;
	position: relative;
	top: 2px;
}

.icon-inline-left {
	padding-right: 5px;
	position: relative;
	top: 2px;
}

.subheader {
	background-color: @gray-lighter;

	padding-bottom: 30px;

	h3 {
		font-weight: 900;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}

.notification-container {
	height: 47px;
	.notification {
		display:none;
		border-radius: 0px;
		text-align: center;
	}
}

.content {
	margin-top: 40px;
}

#maptest {
	height: 300px;
}

.recent-block {
	height: 260px;
	overflow-y: scroll;

	.submission-row {
		cursor: pointer;

		&:hover {
			background-color: @gray-lighter;
		}
	}

	#recent-map-container {
		width: 100%;
		height: 260px;
	}
	/*thead, tbody {
		display: block;
		width: 100%;
		tr {
			width: 100%;
		}
	}

	tbody {
		height: 200px;
		overflow-y: scroll;
	}*/
}

.recent-map {
	position: relative;
	top: 5px;
}

.activity-graph {
	width: 100%;
	height: 300px;
}

.stat-label {
	font-size: .9em;
	color: @gray-light;
}

.stat-value {
	font-weight: bold;
}

.row-stat {
	margin-bottom: 30px;
}

.navbar-nav > li > a.btn {
	margin-top: 15px;
	margin-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
}

/* Secondary action button */
@btn-secondary-color:              #fff;
@btn-secondary-bg:                 darken(@brand-secondary, 10%);
@btn-secondary-border:             darken(@btn-secondary-bg, 10%);

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}


ul.survey-questions {
	margin: 0;
	padding: 0;
	position: relative;

	li {
		list-style: none;
		border-bottom: solid 1px @gray-light;
	}

	.question-title-bar {
		padding: 5px 10px;
		font-size: 1.5em;

		&:hover {
			background-color: @gray-lighter;
			cursor: pointer;
		}

		&.open {
			background-color: @brand-secondary;
		}

		.question-type {
			font-size: .5em;
			text-transform: uppercase;
			color: @gray-light;
			position: relative;
			top: 10px;
			// margin-left: 40px;
		}
	}

	.question-stats {
		display: none;
		background-color: @gray-lighter;
		position: relative;
		padding: 10px;

		.question-stat {
			margin-bottom: 20px;
		}
	}
}

ul.survey-responses {
	margin: 0;
	padding: 0;
	position: relative;

	li {
		list-style: none;
		margin-bottom: 40px;
	}

	.response-title-bar {
		padding: 5px 10px;
		/*font-size: 1em;*/
		color: @gray-light;
		border-bottom: solid 1px @gray-light;

		.question-type {
			font-size: .8em;
			text-transform: uppercase;
			color: @gray-light;
			margin-left: 40px;
		}
	}

	.response-data {
		padding: 5px 10px;
		font-size: 1.3em;
		font-weight: 700;
	}
}


/* View Survey */
.tab-pane-submissions-list {
	margin-top: 11px;
}

#submissions-map-container {
	height: 400px;
	width: 100%;
}


/* View Data */
.location-map {
	height: 300px;
}

/* Bootstrap Overrides */

.nav-tabs > li {
	a {
		padding: 2px 10px;
		font-size: .9em;
		color: @gray-light;
	}

	&.active {
		a {
			color: @gray;
		}
	}
}
