-- Table: answer

-- DROP TABLE answer;

CREATE TABLE answer
(
  answer_id          uuid PRIMARY KEY DEFAULT uuid_generate_v4(),

  answer_text        text,
  answer_boolean     boolean,
  answer_integer     integer,
  answer_decimal     decimal,
  answer_date        date,
  answer_time        time with time zone,
  answer_intarray    integer[],

  question_id        uuid NOT NULL,
  question_type_name text NOT NULL,
  
  submission_id      uuid REFERENCES submission ON UPDATE CASCADE
                                                ON DELETE CASCADE,

  FOREIGN KEY(question_id, question_type_name) REFERENCES question
             (question_id, question_type_name) ON UPDATE CASCADE
                                               ON DELETE CASCADE,

  -- You can't answer the same question twice in one submission
  CONSTRAINT answer_question_id_submission_id UNIQUE(question_id,
                                                     submission_id),

  CHECK(
    (CASE WHEN question_type_name =   'text'                       AND
               answer_text     IS NOT NULL THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name IN ('integer',
                                      'multiple_choice',
                                      'scale')                     AND
               answer_integer  IS NOT NULL THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'decimal'                    AND
               answer_decimal  IS NOT NULL THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'boolean'                    AND
               answer_boolean  IS NOT NULL THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'multiple_choice_with_other' AND
              (answer_integer  IS NULL != answer_text IS NULL) -- XOR
                                           THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'checkboxes'                 AND
               answer_intarray IS NOT NULL THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'checkboxes_with_other'      AND
              (answer_intarray IS NOT NULL OR answer_text IS NOT NULL)
                                           THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'date'                       AND
               answer_date     IS NOT NULL THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name =   'time'                       AND
               answer_time     IS NOT NULL THEN 1 ELSE 0 END)  
  = 1)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE answer
  OWNER TO postgres;

