-- Table: answer

-- DROP TABLE answer;

CREATE TABLE answer
(
  answer_id          uuid PRIMARY KEY DEFAULT uuid_generate_v4(),

  answer_text        text,
  answer_boolean     boolean,
  answer_integer     integer,
  answer_decimal     decimal,
  answer_date        date,
  answer_time        time with time zone,
  answer_intarray    integer[],

  question_id        uuid    NOT NULL,
  question_type_id   integer NOT NULL,
  
  submission_id      uuid    REFERENCES submission ON UPDATE CASCADE ON DELETE CASCADE,

  FOREIGN KEY(question_id, question_type_id) REFERENCES question (question_id, question_type_id) ON UPDATE CASCADE ON DELETE CASCADE,

  CHECK(
    (CASE WHEN question_type_id = 1          AND answer_text      IS NOT NULL                              THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id IN (2, 5, 9) AND answer_integer   IS NOT NULL                              THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id = 3          AND answer_decimal   IS NOT NULL                              THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id = 4          AND answer_boolean   IS NOT NULL                              THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id = 6          AND (answer_integer  IS NULL != answer_text IS NULL)          THEN 1 ELSE 0 END) + -- XOR
    (CASE WHEN question_type_id = 7          AND answer_intarray  IS NOT NULL                              THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id = 8          AND (answer_intarray IS NOT NULL OR answer_text IS NOT NULL)  THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id = 10         AND answer_date      IS NOT NULL                              THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_id = 11         AND answer_time      IS NOT NULL                              THEN 1 ELSE 0 END)  
  = 1)
WITH (
  OIDS=FALSE
);
ALTER TABLE answer
  OWNER TO postgres;

