-- Table: question

-- DROP TABLE question;

CREATE TABLE question
(
  question_id        uuid DEFAULT uuid_generate_v4(),

  title              text    NOT NULL,
  hint               text    NOT NULL,

  choices            text[],

  question_type_name text REFERENCES question_type ON UPDATE CASCADE
                                                   ON DELETE CASCADE,
  survey_id          uuid REFERENCES survey        ON UPDATE CASCADE
                                                   ON DELETE CASCADE,

  PRIMARY KEY(question_id, question_type_name),

  CHECK(
    (CASE WHEN question_type_name IN ("multiple_choice",
                                      "multiple_choice_with_other",
                                      "checkboxes",
                                      "checkboxes_with_other") AND
               choices IS NOT NULL         THEN 1 ELSE 0 END) + 
    (CASE WHEN question_type_name =   "scale" AND
               ARRAY_UPPER(choices, 1) = 2 THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name IN ("text",
                                      "integer",
                                      "decimal",
                                      "boolean",
                                      "date",
                                      "time") AND 
               choices IS NULL             THEN 1 ELSE 0 END)
  = 1)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE question
  OWNER TO postgres;

