-- Table: answer_checkbox

-- DROP TABLE answer_checkbox;

CREATE TABLE answer_checkbox
(
  answer_checkbox_id uuid    PRIMARY KEY DEFAULT uuid_generate_v4(),

  question_choice_id uuid    REFERENCES question_choice ON UPDATE CASCADE
                                                        ON DELETE CASCADE,

  question_id        uuid    NOT NULL,
  question_type_name text    NOT NULL,
  sequence_number    integer NOT NULL,
  
  submission_id      uuid    REFERENCES submission ON UPDATE CASCADE
                                                   ON DELETE CASCADE,

  FOREIGN KEY(question_id, question_type_name, sequence_number)
              REFERENCES question
             (question_id, question_type_name, sequence_number)
              ON UPDATE CASCADE ON DELETE CASCADE,

  -- Don't pick the same answer more than once in a submission.
  UNIQUE(question_choice_id, submission_id),

  CONSTRAINT checkbox_answer_type_matches CHECK(
    question_type_name IN ('checkboxes', 'checkboxes_with_other')
  )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE answer
  OWNER TO postgres;

