-- Table: question_branch

-- DROP TABLE question_branch;

CREATE TABLE question_branch
(
  question_branch_id   uuid    PRIMARY KEY DEFAULT uuid_generate_v4(),

  from_question_id     uuid    NOT NULL,
  from_question_type   text    NOT NULL,
  from_sequence_number integer NOT NULL,

  to_question_id       uuid    NOT NULL,
  to_question_type     text    NOT NULL,
  to_sequence_number   integer NOT NULL,

  question_choice_id uuid REFERENCES question_choice ON UPDATE CASCADE
                                                     ON DELETE CASCADE,

  FOREIGN KEY(from_question_id, from_question_type, from_sequence_number)
              REFERENCES question
             (question_id, question_type_name, sequence_number)
              ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(to_question_id, to_question_type, to_sequence_number)
              REFERENCES question
             (question_id, question_type_name, sequence_number)
              ON UPDATE CASCADE ON DELETE CASCADE,

  -- You can't have two entries for the same choice.
  UNIQUE (from_question_id, question_choice_id),

  CONSTRAINT cannot_point_backward CHECK(
    to_sequence_number > from_sequence_number
  ),

  CONSTRAINT question_could_have_choices CHECK(
    from_question_type IN ('multiple_choice',
                           'multiple_choice_with_other',
                           'checkboxes',
                           'checkboxes_with_other',
                           'scale')
  ) 
)
WITH (
  OIDS=FALSE
);
ALTER TABLE question
  OWNER TO postgres;

