DROP TABLE answer_pick_choice;

CREATE TABLE answer_pick_choice
(
  answer_pick_choice_id uuid    PRIMARY KEY DEFAULT uuid_generate_v4(),

  question_choice_id    uuid    NOT NULL,

  question_id           uuid    NOT NULL,
  question_type_name    text    NOT NULL,
  sequence_number       integer NOT NULL,
  survey_id             uuid    NOT NULL,

  submission_id         uuid    REFERENCES submission ON UPDATE CASCADE
                                                      ON DELETE CASCADE,

  FOREIGN KEY(question_choice_id,
              question_id,
              question_type_name,
              sequence_number,
              survey_id)
                REFERENCES question_choice
             (question_choice_id,
              question_id,
              question_type_name,
              question_sequence_number,
              survey_id) ON UPDATE CASCADE ON DELETE CASCADE,

  -- Don't pick more than one choice for a question
  UNIQUE(submission_id, question_id),

  CONSTRAINT multiple_choice_answer_type_matches CHECK(
    question_type_name IN ('multiple_choice', 'multiple_choice_with_other', 'scale')
  )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE answer
  OWNER TO postgres;

