-- Table: answer_integer_array

-- DROP TABLE answer_integer_array;

CREATE TABLE answer_integer_array
(
  id          integer   NOT NULL,
  answer      integer[] NOT NULL,
  question_id integer   NOT NULL,

  CONSTRAINT answer_integer_array_pkey             PRIMARY KEY (id),
  CONSTRAINT answer_integer_array_question_id_fkey FOREIGN KEY (question_id)
      REFERENCES question (id) MATCH SIMPLE
      ON UPDATE CASCADE ON DELETE CASCADE
)
WITH (
  OIDS=FALSE
);
ALTER TABLE answer_integer_array
  OWNER TO postgres;

