-- Table: submission

-- DROP TABLE submission;

CREATE TABLE submission
(
  submission_id    uuid PRIMARY KEY DEFAULT uuid_generate_v4(),

  --Add actual geolocation support
  latitude         decimal                  NOT NULL,
  longitude        decimal                  NOT NULL,
  submission_time  timestamp with time zone NOT NULL DEFAULT NOW(),
  submitter        text                     NOT NULL,

  last_update_time timestamp with time zone NOT NULL DEFAULT NOW(),
)
WITH (
  OIDS=FALSE
);
ALTER TABLE submission
  OWNER TO postgres;

