-- Table: question_choice

-- DROP TABLE question_choice;

CREATE TABLE question_choice
(
  question_choice_id          uuid DEFAULT uuid_generate_v4(),

  choice                      text    NOT NULL,
  choice_number               integer NOT NULL,

  question_id                 uuid    NOT NULL,
  question_type_name          text    NOT NULL,
  question_sequence_number    integer NOT NULL,
  survey_id                   uuid    NOT NULL,

  PRIMARY KEY(question_choice_id,
              question_id,
              question_type_name,
              question_sequence_number,
              survey_id),

  FOREIGN KEY(question_id,
              question_type_name,
              question_sequence_number,
              survey_id)
                REFERENCES question
             (question_id, question_type_name, sequence_number, survey_id)
              ON UPDATE CASCADE ON DELETE CASCADE,
 
  -- A question can't have multiples of the same choice number. 
  CONSTRAINT question_choice_question_id_choice_number_key UNIQUE (question_id,
                                                                   choice_number),
  CONSTRAINT question_should_have_choices CHECK(
    question_type_name IN ('multiple_choice',
                           'multiple_choice_with_other',
                           'checkboxes',
                           'checkboxes_with_other',
                           'scale')
  ), 
  CONSTRAINT scale_question_has_two_choices CHECK(
    (CASE WHEN question_type_name =  'scale' AND choice_number BETWEEN 0 AND 1
                                        THEN 1 ELSE 0 END) +
    (CASE WHEN question_type_name != 'scale' THEN 1 ELSE 0 END)
  = 1 )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE question
  OWNER TO postgres;

